################################################################################
###                 ######               #####                       M        ##
#                    ###         A                     ############       A    #
#         P    M     ###                              ###    A    ####         #
#                    ###                  ###                                  #
##         W       ##########        ##########################       ##########
########         ########                ##########                          ###
#####             ######                     ##               M                #
#         M                  S                                           A     #
##                                                                             #
##############             ####                   ##########                   #
####################      ########          ##########################         #
#######                     ###                      ###########              ##
##                            ##                            ##              ####
#     A                  M                ##                                  ##
#            #####                      #######                                #
#          ############                #####################           #########
#         #######                    #####            #########          #######
#          ##############               ##       A      ###                   ##
#              ##############                           ##           D         #
##     A           ####                            M     #                     #
#####                    M            #######                                ###
################################################################################