################################################################################
###                #####                       M            ######            ##
#                                ############       A        ###         A     #
#         P                     ###    A    ####       M     ###               #
#                   ###                                      ###               #
##             ##########################       ######     ##########       ####
########           ##########                            ########            ###
#####                  ##               M                 ######               #
#         M                                        A                 S         #
##                                                                             #
##############              ##########                             ####        #
##############        ##########################      ######      ##########   #
#######                        ###########                          ###       ##
##                                    ##                              ##    ####
#     A             ##                                           M            ##
#            #    #########                           ####                     #
#          ###########################           ##############             ####
#         ####  ####            #########          ######                 ######
#          ##     ##   W   A      ###                 ###########             ##
#                                 ##                   ##############          #
##     A                     M     #                       ####         D      #
#####           #######                                          M           ###
################################################################################