################################################################################
###                 ######               #####                                ##
#                    ###         A                     ############       A    #
#         P    M     ###                              ###    A    ####         #
#                    ###                  ###                                  #
##         W       ##########        ##########################       ##########
########         ########                ##########                          ###
#####             ######                     ##                                #
#                                  S                                     A     #
##                                                                             #
##############             ####                   ##########                   #
####################      ########          ##########################         #
#######                     ###                      ###########              ##
##                            ##                            ##              ####
#     A                                   ##                                  ##
#            #####                      #######                                #
#          ############                #####################           #########
#         #######                    #####              #######          #######
#          ##############               ##       A      ###                   ##
#              ##############                           ##           D         #
##     A           ####                                  #                     #
#####                                 #######                                ###
################################################################################